<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            margin: 50px;
        }

        #first{
            position:absolute;
            top:60px;
            right:150px;
            box-shadow: 4px 4px 3px blue;
        }
        #second{
            position:absolute;
            top:150px;
            right:400px;
            z-index: 1;
            box-shadow: 4px 4px 3px rgb(231, 217, 132);
        }
        #third{
            position: absolute;
            top:80px;
            left:220px;
            box-shadow: 4px 4px 3px rgb(165, 187, 237);
        }
    </style>
</head>
<body>
    <section>

        <div class="men">
            <img id="first"src="../public/image/men.png" height="450px" width="300px" >
        </div>

        <div class="kid">
            <img id="second" src="../public/image/kid2.jpg" height="300px" width="300px">
        </div>

        <div class="women">
            <img id="third"src="../public/image/women3.webp" height="430px" width="300px">
        </div>

    </section>
</body>
</html>