<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .men{
            background-image: url(../public/image/women1.jpg);
            height: 400px;
            width:400px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .offer{
            background-color: red;
            color: aliceblue;
            height: 40px;
            width: 40px;
            border-radius: 40px;
            padding: 3px;
            text-align: center;

            position: absolute;
            top: 120px;
            right: 50px
        }
    </style>
</head>
<body>
    <div class="men">
        <div class="offer"> save 30%</div>
    </div>
</body>
</html>