<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grandparent{
            height: 600px;
            width: 600px;
            background-color: rgb(149, 149, 224);
            color: #fff;
            margin: 40px;
            border: 20px;
        }
        #parent{
            height: 400px;
            width: 400px;
            background-color: rgb(123, 123, 233);
            color: #fff;
            margin: 90px;
            border: 20px;
        }
        #child{
            height: 200px;
            width: 200px;
            background-color: rgb(71, 71, 228);
            color: #fff;
            margin: 90px;
            border: 20px;
        }
    </style>
</head>

<body>
    <div id="grandparent"> Grandprent
        <div id="parent"> Parent
            <div id="child">
                Child
            </div>
        </div>
    </div>
</body>
<script>
    // const grandparent = document.querySelector('#outer');
    // const parent = document.querySelector('#inner');
    // const child = document.querySelector('#innerr');
    // grandparent.addEventListener('click',(e) => {
    //     alert('grandparent is clicked')
    // } ,true);
    // parent.addEventListener('click',() => alert('parent is clicked + e.target.id + this.id'),true);
    // child.addEventListener('click',() => alert('child is clicked'),true);


    const grandparent = document.querySelector('#grandparent');
    const parent = document.querySelector('#parent');
    const child = document.querySelector('#child');

    grandparent.addEventListener('click', function(e) {
        alert(`Grandparent is clicked. Target: ${e.target.id}, This: ${this.id}`);
    }, true);

    parent.addEventListener('click', function(e){
        alert(`Parent is clicked. Target: ${e.target.id}, This: ${this.id}`);
    }, true);

    child.addEventListener('click', function(e) {
        alert(`Child is clicked. Target: ${e.target.id}, This: ${this.id}`);
    });

</script>
</html>