<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            margin-top: 20px;
            display :grid;
            grid-template-columns: 2fr 10fr;
            grid-gap: 30px;
            padding: 35px;
        }
        ul{
            margin-top: 150px;
            list-style: none;
        }
        li{
            margin-bottom: 20px;
            border: 1px solid rgb(3, 1, 8);
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(18, 20, 60);
            color: rgb(231, 235, 238);
        }
        a {
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="./../src/kids.html" target="frame">kids Fashion</a></li>
                <li><a href="../src/women.html" target="frame">Women Fashion</a></li>
                <li><a href="../src/men.html">Mens fashion</a></li>
            </ul>
        </nav>
        <main>
            <iframe width="100%" height="600px" name="frame"></iframe>
        </main>
    </section>
</body>
</html>