<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
        }
        header,nav,main,aside,footer{
            margin: 10px;
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }
        @media screen and (orientation:landscape){
            header {
                grid-row: 1;
                grid-column: 1/4;
            }

            nav {
                grid-row: 2;
                grid-column: 1;
            }

            main{
                grid-row: 2;
                grid-column: 2;
                height: 400px;
                
            }
            aside {
                grid-row: 2;
                grid-column: 3;
                height: 400px;
            }
            footer {
                grid-row: 3;
                grid-column: 1/4;
            }

        }

        @media screen {
            
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>